@import "../../common/theme";

.province-label {
  color: @primary-black;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid @gray-line;
  padding-bottom: 7px;
  position: relative;
}

.province-label::after{
  content: '';
  width: 70px;
  height: 2px;
  display: block;
  background-color: @primary-red;
  position: absolute;
  bottom: -2px;
}
