@import "../../common/theme";

.dynamic-container {
  padding: 34px 22px;
  background-color: @primary-white;
  .dynamic-nav {
    position: relative;
    .dynamic-title {
      font-size: 18px;
      font-weight: bold;
      color: @primary-black;
      border-bottom: 3px solid @primary-red;
      padding-bottom: 12px;
    }

    .dynamic-breadcrumb {
      position: absolute;
      top: 2px;
      right: 0;
      color: @font-color-deep;
    }

  }
}
