@import "../../common/theme";

.title {
  font-size: 24px;
  color: @primary-red;
  letter-spacing: -0.24px;
  text-align: center;
}

.desc {
  width: 100%;
  height: 30px;
  background-color: @background-gray-light;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 150px;
  margin-top: 24px;
  margin-bottom: 24px;

  & > div {
    font-size: 12px;
    color: @font-color-gray;
  }
}

.content {
  text-align: left;
  line-height: 27px;
  margin-bottom: 200px;

  img {
    width: 100%;
  }
}

.list-title {
  display: flex;
  align-items: center;
  padding-left: 18px;
  height: 36px;
  background-color: @background-gray-light;
}

.next-before {
  display: flex;
  width: 100%;
  padding: 8px;
  justify-content: space-between;

  div {
    color: @primary-red;
    cursor: pointer;
  }
}
