.carousel {
  width: 640px;
  height: 360px;
  background-color: #4A4A4A;
  display: inline-block !important;

  .title {
    position: absolute;
    bottom: 4px;
    width: 640px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
  }
}
