@import "../common/theme";

.container {
  display: inline-block;
  padding: 18px;
  background-color: @primary-white;
  vertical-align: top;
}

.list-box {
  width: 420px;
  display: inline-block;
  vertical-align: top;
  padding-left: 25px;

  & > div:first-child {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    border-top: 1px solid @gray-line;
    padding-top: 15px;

    & > div {
      position: relative;
    }

    & > div:after {
      content: '';
      position: absolute;
      top: 6px;
      right: -44px;
      width: 2px;
      height: 14px;
      background-color: #aaa;
    }

    & > div:last-child:after {
      display: none;
    }

    & > div:hover {
      color: @primary-red;
    }
  }
}

.service-center {
  display: flex;
  justify-content: space-between;

  & > div {
    flex: 1;
    height: 90px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    margin-left: 18px;
    background-color: @background-gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all .2s;

    & > div {
      color: @font-color-deep;
      margin: 0 auto;
    }
  }

  & > div:hover {
    transform: scale(1.1);
  }

  & > div:nth-child(1) {
    background-color: @primary-red;
    color: @primary-white;
    font-size: 20px;
    line-height: normal;
    padding-top: 17px;
    display: inline-block;
  }
}

.image-content {
  display: flex;
  height: 126px;

  & > div {
    flex: 1;
    position: relative;
    margin-left: 14px;
    transition: all .2s;
    cursor: pointer;

    & > img {
      width: 100%;
      height: 100%;
    }

    & > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.6);
      color: @primary-white;
      font-size: 24px;
      text-align: center;
      line-height: 86px;
      letter-spacing: 4px;
    }
  }

  & > div:hover {
    transform: scale(1.05);
  }
}

.currentLink {
  color: @primary-red;
}

.currentLink:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 2px;
  background-color: @primary-red;
  top: -16px;
  left: 0;
}
