@import "../../common/theme";

.title {
  font-size: 18px;
  color: @primary-black;
  border-bottom: 1px solid @gray-line;
  padding-bottom: 8px;
  font-weight: bold;
  position: relative;
}

.title::after {
  content: '';
  width: 72px;
  height: 2px;
  display: block;
  background-color: @primary-red;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.more {
  position: absolute;
  top: 0;
  right: 0;
  &>span {
    color: @font-color-light;
    margin-right: 3px;
  }
}
