@primary-red: #C72D29;
@primary-pink: #FFC7C6;
@primary-white: #FFFFFF;
@primary-black: #000000;
@background-gray: #F0F0F0;
@background-gray-light: #EEEEEE;
@deep-red: #952517;
@font-color: #4A4A4A;
@font-color-deep: #808080;
@font-color-light: #9B9B9B;
@font-color-gray: #8E8E8E;
@gray-line: #DADADA;
